# AptekaPosService

./: pom.xml
src/main/java/pos/apteka/: SpringStartApp.java
src/main/java/pos/apteka/controller/: ClientController.java  ExtController.java
src/main/java/pos/apteka/model/: Client.java  Extension.java
src/main/java/pos/apteka/repository/: ClientJpaRepository.java  ExtJpaRepository.java
src/main/java/pos/apteka/services/: ClientService.java  ClientServiceImpl.java
src/main/java/pos/apteka/utils/: EncriptionService.java  SenderService.java
src/main/resources/: application.properties
