spring.datasource.url=jdbc:mysql://localhost:3306/apteka_service?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasulovmuzaffar@gmail.com
spring.mail.password=20011987Muzaffar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=mail.gajk.uz
#spring.mail.port=25
#spring.mail.username=rasulovms.vcikt@uzrailway.uz
#spring.mail.password=123456789
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true